{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 35,
   "metadata": {},
   "outputs": [],
   "source": [
    "def calculate_rs1i(data, column_name='Closing_price', period=14):\n",
    "    data[column_name] = pd.to_numeric(data[column_name], errors='coerce')\n",
    "    #data = data.dropna(subset=[column_name])\n",
    "    \n",
    "    delta = data[column_name].diff()\n",
    "    gain = np.where(delta > 0, delta, 0)\n",
    "    loss = np.where(delta < 0, -delta, 0)\n",
    "\n",
    "    avg_gain = pd.Series(gain).rolling(window=period).mean()\n",
    "    avg_loss = pd.Series(loss).rolling(window=period).mean()\n",
    "\n",
    "    rs = avg_gain / avg_loss\n",
    "    rsi = 100 - (100 / (1 + rs))\n",
    "    \n",
    "    return rsi.fillna(0)\n",
    "\n",
    "def calculate_macd(data: pd.DataFrame, column_name: str = 'Closing_price', short_period: int = 12, long_period: int = 26, signal_period: int = 9) -> pd.DataFrame:\n",
    "    \"\"\"\n",
    "    Calculate the Moving Average Convergence Divergence (MACD) and its Signal Line for a given DataFrame.\n",
    "\n",
    "    Parameters:\n",
    "    - data (pd.DataFrame): Input DataFrame containing the price data.\n",
    "    - column_name (str): The name of the column to calculate MACD on (default is 'Closing_price').\n",
    "    - short_period (int): The short period for the fast EMA (default is 12).\n",
    "    - long_period (int): The long period for the slow EMA (default is 26).\n",
    "    - signal_period (int): The period for the Signal Line (default is 9).\n",
    "\n",
    "    Returns:\n",
    "    - pd.DataFrame: A DataFrame containing the MACD, Signal Line, and the MACD Histogram.\n",
    "    \"\"\"\n",
    "    \n",
    "    # Ensure the column exists\n",
    "    if column_name not in data.columns:\n",
    "        raise ValueError(f\"Column '{column_name}' does not exist in the DataFrame.\")\n",
    "    \n",
    "    # Calculate the short-term EMA (12-period)\n",
    "    short_ema = data[column_name].ewm(span=short_period, adjust=False).mean()\n",
    "    \n",
    "    # Calculate the long-term EMA (26-period)\n",
    "    long_ema = data[column_name].ewm(span=long_period, adjust=False).mean()\n",
    "    \n",
    "    # Calculate the MACD (difference between short-term and long-term EMAs)\n",
    "    macd = short_ema - long_ema\n",
    "    \n",
    "    # Calculate the Signal Line (9-period EMA of the MACD)\n",
    "    signal_line = macd.ewm(span=signal_period, adjust=False).mean()\n",
    "    \n",
    "    # Calculate the MACD Histogram (difference between MACD and Signal Line)\n",
    "    macd_histogram = macd - signal_line\n",
    "    \n",
    "    # Create a DataFrame with the MACD, Signal Line, and Histogram\n",
    "    macd_df = pd.DataFrame({\n",
    "        'MACD': macd,\n",
    "        'Signal_Line': signal_line,\n",
    "        'MACD_Histogram': macd_histogram\n",
    "    })\n",
    "    \n",
    "    return macd_df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Select a currency pair from the following:\n",
      "1. USD/INR\n",
      "2. EUR/INR\n",
      "3. JPY/INR\n",
      "4. GBP/INR\n",
      "Index(['Currency Pair'], dtype='object')\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'Open_price'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32md:\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Open_price'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[38], line 66\u001b[0m\n\u001b[0;32m     64\u001b[0m df \u001b[38;5;241m=\u001b[39m fetch_forex_data(from_currency, to_currency)\n\u001b[0;32m     65\u001b[0m \u001b[38;5;28mprint\u001b[39m(df\u001b[38;5;241m.\u001b[39mcolumns)\n\u001b[1;32m---> 66\u001b[0m df[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mOpen_price\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mto_numeric(df[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mOpen_price\u001b[39m\u001b[38;5;124m\"\u001b[39m], errors\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mcoerce\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m     67\u001b[0m df[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mDay_high\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mto_numeric(df[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mDay_high\u001b[39m\u001b[38;5;124m\"\u001b[39m], errors\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mcoerce\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m     68\u001b[0m df[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mDay_low\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mto_numeric(df[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mDay_low\u001b[39m\u001b[38;5;124m\"\u001b[39m], errors\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mcoerce\u001b[39m\u001b[38;5;124m'\u001b[39m)\n",
      "File \u001b[1;32md:\\anaconda3\\Lib\\site-packages\\pandas\\core\\frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mget_loc(key)\n\u001b[0;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32md:\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3810\u001b[0m     ):\n\u001b[0;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Open_price'"
     ]
    }
   ],
   "source": [
    "# User selects a currency pair\n",
    "import joblib\n",
    "import os\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "import requests\n",
    "from datetime import datetime, timedelta\n",
    "from sklearn.preprocessing import MinMaxScaler\n",
    "from tensorflow.keras.models import Sequential\n",
    "from tensorflow.keras.layers import Conv1D, MaxPooling1D, Flatten, Dense, Dropout\n",
    "import matplotlib.pyplot as plt\n",
    "import swing_technical_indicators \n",
    "\n",
    "# Set API Key for Alpha Vantage\n",
    "#api_key = '89PMD611NPUTS89W'\n",
    "api_key = 'EWTP9LXAZRDLRHB8'\n",
    "\n",
    "# Function to fetch Forex data\n",
    "def fetch_forex_data(from_currency, to_currency):\n",
    "    url = f'https://www.alphavantage.co/query'\n",
    "    params = {\n",
    "        'function': 'FX_DAILY',\n",
    "        'from_symbol': from_currency,\n",
    "        'to_symbol': to_currency,\n",
    "        'apikey': api_key,\n",
    "        'outputsize': 'compact'\n",
    "    }\n",
    "    response = requests.get(url, params=params)\n",
    "    data = response.json()\n",
    "\n",
    "    time_series = data.get('Time Series FX (Daily)', {})\n",
    "    df = pd.DataFrame.from_dict(time_series, orient='index')\n",
    "    df.index = pd.to_datetime(df.index)\n",
    "    df = df.sort_index()\n",
    "\n",
    "    df.rename(columns={\n",
    "        \"1. open\": \"Open_price\",\n",
    "        \"2. high\": \"Day_high\",\n",
    "        \"3. low\": \"Day_low\",\n",
    "        \"4. close\": \"Closing_price\"\n",
    "    }, inplace=True)\n",
    "\n",
    "    df['Currency Pair'] = f'{from_currency}/{to_currency}'\n",
    "\n",
    "    # Filter past 60 days to ensure enough data for sequences\n",
    "    last_60_days = datetime.now() - timedelta(days=60)\n",
    "    df = df[df.index >= last_60_days]\n",
    "\n",
    "    return df\n",
    "\n",
    "# Available currency pairs\n",
    "currency_pairs = [\"USD/INR\", \"EUR/INR\", \"JPY/INR\", \"GBP/INR\"]\n",
    "\n",
    "print(\"Select a currency pair from the following:\")\n",
    "for i, pair in enumerate(currency_pairs, 1):\n",
    "    print(f\"{i}. {pair}\")\n",
    "\n",
    "choice = int(input(\"Enter the number corresponding to your choice: \"))\n",
    "selected_pair = currency_pairs[choice - 1]\n",
    "\n",
    "from_currency, to_currency = selected_pair.split(\"/\")\n",
    "\n",
    "# Fetch data for selected currency pair\n",
    "df = fetch_forex_data(from_currency, to_currency)\n",
    "print(df.columns)\n",
    "df[\"Open_price\"] = pd.to_numeric(df[\"Open_price\"], errors='coerce')\n",
    "df[\"Day_high\"] = pd.to_numeric(df[\"Day_high\"], errors='coerce')\n",
    "df[\"Day_low\"] = pd.to_numeric(df[\"Day_low\"], errors='coerce')\n",
    "df[\"Closing_price\"] = pd.to_numeric(df[\"Closing_price\"], errors='coerce')\n",
    "\n",
    "print(df.dtypes)\n",
    "from statsmodels.tsa.seasonal import seasonal_decompose\n",
    "\n",
    "def deseasonalize_column(data, column, period=7):\n",
    "    # Decompose the column\n",
    "    decomposition = seasonal_decompose(data[column], model='additive', period=period, extrapolate_trend='freq')\n",
    "    \n",
    "    # Extract the residual component as deseasonalized data\n",
    "    deseasonalized = data[column] - decomposition.seasonal\n",
    "    \n",
    "    return deseasonalized\n",
    "\n",
    "# Identify non-stationary columns\n",
    "non_stationary_columns = ['Day_high', 'Day_low', 'Open_price']\n",
    "\n",
    "# Create deseasonalized columns\n",
    "for col in non_stationary_columns:\n",
    "    deseasonalized_col = deseasonalize_column(df, col, period=14)  # Adjust the period as needed\n",
    "    df[f'Deseasonalized_{col}'] = deseasonalized_col\n",
    "\n",
    "df['EMA_100'] = swing_technical_indicators.calculate_100ema(df, 'Closing_price', 100)\n",
    "df['EMA_200'] = swing_technical_indicators.calculate_200ema(df, 'Closing_price', 200)\n",
    "df['EMA_50'] = swing_technical_indicators.calculate_100ema(df, 'Closing_price', 50)\n",
    "df['RSI'] = calculate_rs1i(df,'Closing_price',14)\n",
    "\n",
    "data_macd = calculate_macd(df, column_name='Closing_price', short_period=12, long_period=26, signal_period=9)\n",
    "print(data_macd.columns)\n",
    "\n",
    "for i in data_macd.columns:\n",
    "    #print(i)\n",
    "    df[f\"{i}\"] = data_macd[i]\n",
    "\n",
    "bollinger_data = swing_technical_indicators.calculate_bollinger_bands(df['Closing_price'])\n",
    "\n",
    "df = df.join(bollinger_data)\n",
    "df.drop('Price',axis=1, inplace=True)\n",
    "df.drop('Closing_price',axis=1, inplace=True)\n",
    "df.drop('Currency Pair',axis=1, inplace=True)\n",
    "# Load saved scalers\n",
    "scaler_X = joblib.load(r'C:\\Users\\Sejal Hanmante\\OneDrive\\Documents\\GitHub\\ForEx\\JPYINR\\jpyinr_scalerx')\n",
    "scaler_y = joblib.load(r'C:\\Users\\Sejal Hanmante\\OneDrive\\Documents\\GitHub\\ForEx\\JPYINR\\jpyinr_scalery')\n",
    "\n",
    "# Normalize data\n",
    "df_scaled = scaler_X.transform(df)\n",
    "\n",
    "# Function to create sequences for CNN\n",
    "def create_sequences(data, sequence_length=30):\n",
    "    X, y = [], []\n",
    "    for i in range(len(data) - sequence_length - 7):\n",
    "        X.append(data[i:i+sequence_length])\n",
    "        y.append(data[i+sequence_length:i+sequence_length+7, 3])  # Predict next 7 days of Closing Price\n",
    "    return np.array(X), np.array(y)\n",
    "\n",
    "# Create sequences\n",
    "X_seq, _ = create_sequences(df_scaled)\n",
    "\n",
    "# Ensure correct input shape\n",
    "sequence_length = 30\n",
    "feature_count = X_seq.shape[2]  # Number of features\n",
    "\n",
    "# Define CNN Model\n",
    "cnn_model = Sequential([\n",
    "    Conv1D(64, 3, activation='relu', input_shape=(sequence_length, feature_count)),\n",
    "    MaxPooling1D(2),\n",
    "    Dropout(0.2),\n",
    "    Flatten(),\n",
    "    Dense(32, activation='relu'),\n",
    "    Dense(7)  # Output layer for predicting next 7 days\n",
    "])\n",
    "\n",
    "# Load saved weights\n",
    "cnn_model.load_weights(\"cnn_model_weights.h5\")\n",
    "\n",
    "# Predict next 7 days\n",
    "y_pred_scaled = cnn_model.predict(X_seq[-1].reshape(1, sequence_length, feature_count))\n",
    "\n",
    "# Convert predictions back to original scale\n",
    "y_pred = scaler_y.inverse_transform(y_pred_scaled)\n",
    "\n",
    "# Print results\n",
    "print(\"\\nPredicted Closing Prices for Next 7 Days:\")\n",
    "for i, price in enumerate(y_pred.flatten(), 1):\n",
    "    print(f\"Day {i}: {price:.4f}\")\n",
    "\n",
    "# Plot results\n",
    "plt.figure(figsize=(10, 6))\n",
    "plt.plot(range(1, 8), y_pred.flatten(), marker='o', linestyle=\"--\", color=\"red\", label=\"Predicted Price\")\n",
    "plt.xlabel(\"Days Ahead\")\n",
    "plt.ylabel(\"Closing Price\")\n",
    "plt.title(f\"Next 7 Days Prediction for {selected_pair}\")\n",
    "plt.legend()\n",
    "plt.grid()\n",
    "plt.show()\n",
    "\n",
    "\n",
    "df.columns\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
